<?xml version="1.0"?>
<Template originator   = "Romis Fava"
          created      = "07/12/2009"
          lastModified = "07/12/2009">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Solução IHM</Name>
		<Category>Aimirim</Category>
		<Subcategory>iView SCADA</Subcategory>
		<Icon>C#.Project.Form</Icon>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.cs"/>
	</Actions>
	
	<Project language = "iView">		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
      		<Reference Include="System.Xml" />
    </ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<Files>
			
			<File name="MainForm.cs" language="C#">
<![CDATA[
using System;
using System.Windows.Forms;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of MainForm.
	/// </summary>
	public partial class MainForm : Form
	{
		/// <summary>
		/// Program entry point.
		/// </summary>
		[STAThread]
		private static void Main(string[] args)
		{
			Application.Run(new MainForm());
		}
		public MainForm()
		{
        	InitializeComponent();

        	//
        	// Add your code here.
        	//
		}
	}
}
]]></File>
			<File name="MainForm.Designer.cs" DependentUpon="MainForm.cs" language="C#"><![CDATA[${StandardHeader.C#}
namespace ${StandardNamespace}
{
	partial class MainForm
	{
		/// <summary>
		/// Designer variable used to keep track of non-visual components.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		/// <summary>
		/// Disposes resources used by the form.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing) {
				if (components != null) {
					components.Dispose();
				}
			}
			base.Dispose(disposing);
		}
		
		/// <summary>
		/// This method is required for Windows Forms designer support.
		/// Do not change the method contents inside the source code editor. The Forms designer might
		/// not be able to load this method if it was changed manually.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// MainForm
			// 
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.Text = "${ProjectName}";
			this.Name = "MainForm";
		}
	}
}
]]></File>
			<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
			<File name="app.config" src="DefaultApp.config"/>
			<File name="TagDatabase.tdb" CopyToOutputDirectory="Always" src="DefaultTagDatabase.tdb"/>
			<File name="DriverDatabase.ddb" CopyToOutputDirectory="Always" src="DefaultDriverDatabase.ddb"/>
			<File name="SecurityDatabase.sdb" CopyToOutputDirectory="Always" src="DefaultSecurityDatabase.sdb"/>
			<File name="DataSource.dsf" CopyToOutputDirectory="Always" src="DefaultDataSource.dsf"/>
		</Files>
	</Project>
</Template>
