<?xml version="1.0"?>
<Template author="Romis Fava" version="1.0">
	
	<Config
		  name        = "SecurityDatabaseFile"
		  icon        = "JScript.File.WebFile"
		  category    = "Aimirim"
		  defaultname = "SecurityDatabase${Number}.sdb"
		  language    = "Default"/>
	 
	<Description>${res:Templates.File.Text.EmptyTextFile.Description}</Description>

	<Files>
		<File name="${FullName}" language="Default" CopyToOutputDirectory="Always"><![CDATA[<?xml version="1.0" standalone="yes"?>
<Security>
</Security>
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
